<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Joga na mesa</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>

    <!-- Cabeçalho da página -->
    <header>
        <div class="navegacao">

            <nav>
                <a href="#navegacao" id="titulo"><img src="imagens/logo-solo.png" alt="Logo">Tech solve</a>
                <a href="#sobre">Sobre mim</a>
                <a href="#Servicos">Serviços</a>
                <a href="#contrata">Confirmar serviços</a>
            </nav>

        </div>
    </header>

    <!-- Estrutura principal -->
    <main>

        <h2 id="sobre">Sobre mim</h2>
        <p>Sou Pedro, especialista em soluções tecnológicas focado em transformar desafios técnicos em oportunidades de
            crescimento. Minha jornada começou com o desejo de oferecer suporte especializado para a minha região,
            sempre pautado por três pilares representados pela minha marca: proteção, precisão e conexão.

            Ao longo da minha trajetória como freelancer, entendi que a informática vai além do reparo de máquinas;
            trata-se de garantir a segurança dos dados e a continuidade de negócios e sonhos. A cada projeto, busco
            elevar o padrão de entrega, investindo constantemente em experiência e conhecimento técnico para oferecer
            soluções que realmente agreguem valor.

            Hoje, atuo como um parceiro estratégico para meus clientes, utilizando a tecnologia como uma ponte para o
            sucesso. Minha missão é garantir que cada engrenagem do seu sistema funcione com perfeição, permitindo que
            você foque no que realmente importa.</p>

        <h2 id="Servicos">Serviços Webs</h2>
        <section id="web" class="categoria">

            <div class="services">
                <img src="" alt="">
                <h3>Desenvolvimento de site</h3>
                <p></p>
                <span class="preco">R$ </span>
                <button class="adicionar">Selecionar serviço</button>
            </div>

            <div class="services">
                <img src="" alt="">
                <h3>Hospedagem</h3>
                <p></p>
                <span class="preco">R$ </span>
                <button class="adicionar">Selecionar serviço</button>
            </div>

            <div class="services">
                <img src="" alt="">
                <h3>Implementação de inteligência artificial</h3>
                <p></p>
                <span class="preco">R$ </span>
                <button class="adicionar">Selecionar serviço</button>
            </div>

        </section>

        <h2>Serviços em máquinas</h2>
        <section id="maquinas" class="categoria">

            <div class="services">
                <img src="" alt="">
                <h3>Limpeza na máquina</h3>
                <p></p>
                <span class="preco">R$ </span>
                <button class="adicionar">Selecionar serviço</button>
            </div>

            <div class="services">
                <img src="" alt="">
                <h3>Backup do hd/ssd</h3>
                <p></p>
                <span class="preco">R$ </span>
                <button class="adicionar">Selecionar serviço</button>
            </div>

            <div class="services">
                <img src="" alt="">
                <h3>Limpeza completa</h3>
                <p></p>
                <span class="preco">R$ </span>
                <button class="adicionar">Selecionar serviço</button>
            </div>

        </section>

        <section id="contrata">

            <h2>Finalizando a contratação do serviço</h2>

            <ul id="lista-contrata"></ul>

            <p id="total">Total: R$ 0,00</p>

            <button id="finalizar-contrata">Finalizar a contratação</button>

        </section>

        <section id="contato">

            <h2>Contatos</h2>
            <p>Entre em contato comigo:</p>

            <div class="redes-sociais">

                <a href="https://wa.me/43988620515" target="_blank">WhatsApp</a>
                <a href="https://instagram.com/pedr0vis" target="_blank">Instagram</a>
                <a href="https://github.com/pedr0vis" target="_blank">Github</a>

            </div>

        </section>

    </main>

    <!-- Rodapé -->
    <footer>

        <p>&copy; Todos os direitos reservados.</p>
        <p><em>Desenvolvido por: </em><a href="https://linkedin.com/in/pedro-henrique-1b7422294" target="_blank">Pedro
                Henrique Oliveira Bezerra</a></p>

    </footer>

    <script src='script.js'></script>

</body>

</html>